# shapescon

./: .project  pom.xml
src/geoshapeconverter/: main.java  ogr2ogr.java
